edit user roles:
  title: 'Edit user roles'

bypass role hierarchy:
  title: 'Bypass role hierarchy'
  description: 'Give this permission to roles that do not care about role hierarchy and should have their edit permissions decided by other modules'
